# CrossQuizKMP

./: local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/database/: DefaultQuizSharedDatabase.kt  QuizDatabase.sq  QuizSharedDatabase.kt
composeApp/src/androidMain/kotlin/dialog/: DialogType.kt  DialogUi.kt  QuizMainDialog.kt  ThemeQuiz.kt
composeApp/src/androidMain/kotlin/dialog/store/: QuizDialogStore.kt
composeApp/src/androidMain/kotlin/navigation/: RootComponent.kt
composeApp/src/androidMain/kotlin/network/: CrossQuizApi.kt
composeApp/src/androidMain/kotlin/org/crossquiz/: FakeQuiz.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/crossquiz/quizresult/: FakeQuizResultComponent.kt  FakeQuizResultComponentSuccess.kt  QuizResult.kt  QuizResultComponent.kt  QuizResultComponentImpl.kt  QuizResultScreen.kt  QuizResultState.kt
composeApp/src/androidMain/kotlin/org/crossquiz/quizsolve/: FakeQuizSolveComponent.kt  QuizSolveScreen.kt
composeApp/src/androidMain/kotlin/quizlist/: QuizListItem.kt  QuizMain.kt  QuizMainUi.kt
composeApp/src/androidMain/kotlin/quizlist/store/: QuizMainStore.kt
composeApp/src/androidMain/kotlin/quizresult/: FakeQuizResultComponentSuccess.kt  QuizResultScreen.kt
composeApp/src/androidMain/kotlin/quizsolve/: FakeQuizSolveComponent.kt  Quiz.kt  QuizSolveScreen.kt
composeApp/src/androidMain/kotlin/screens/: ScreenA.kt  ScreenB.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dialog/: Dialog.kt
composeApp/src/commonMain/kotlin/navigation/: ScreenAComponent.kt  ScreenAEvent.kt  ScreenBComponent.kt
composeApp/src/commonMain/kotlin/quizlist/: QuizListComponent.kt  QuizListComponentImpl.kt  QuizListItem.kt  QuizListScreen.kt  QuizListState.kt
composeApp/src/commonMain/kotlin/quizresult/: QuizResult.kt  QuizResultComponent.kt  QuizResultComponentImpl.kt
composeApp/src/commonMain/kotlin/quizsolve/: FakeQuizSolveComponent.kt  Quiz.kt  QuizSolveComponent.kt  QuizSolveComponentImpl.kt  QuizSolveScreen.kt
composeApp/src/commonMain/kotlin/screens/: ScreenB.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
